<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checpoint3</title>
    <style>
        h1 {
            text-align: center;
            color: red;
            background-color: blanchedalmond;
            padding-left: 190px;
            padding-right: 100px;
            margin-left: 200px;
            margin-right: 200px;
            height: 100px;
            width: 40%;
            border: inset;
            border-color: beige;
            border-width: 50px;
            text-decoration-style: wavy;
            border-radius: 15px;
            font-size: 45px;
            font-style: italic;
            text-align: justify;


        }
        nav li {
            display: inline-block;
            text-align: justify;

          

        }
        li {
            display: inline-block;
            text-align: justify;

        }
      .entete p {
            text-align: center;
            display: inline;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;


        }
        main {
            background-image: url(./images/photo\ de\ l\'elevage.jpg);
            height: 250px;
            width: 65%
            
            

        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">acceuil</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">à propos</a></li>
            </ul>
        </nav>
        <section class="entete">
            <h1><span>DJOLOFF</span> AGROBUSINESS</h1>
            <p>"la qualité notre crédo"</p>
        </section>
       

    </header>
    <main>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Dolore laudantium ut consectetur, quae facere corrupti aperiam dolor illo maiores quam optio sunt.
        Ratione consequuntur, iste voluptatem in sit minus deserunt?</p> 
        <section>
            <iframe src="https://www.youtube.com/watch?v=SibEBm32tA0&ab_channel=TomCo" frameborder="0">nos poules</iframe>

        </section>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, mollitia?</p>


        
    </main>
    
</body>
<footer>DJOLOFF AGROBUSINESS<br> since 2012</footer>
</html>